{
  "name": "react-progressive-image-hooks",
  "version": "1.0.0",
  "description": "A progressive image component + hooks for React",
  "author": "John Daly",
  "license": "MIT",
  "main": "index.js",
  "typings": "build/dist/index.d.ts",
  "files": ["build/dist/"],
  "scripts": {
      "build": "tsc"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "tslint": "^5.17.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2"
  }
}
